# SilkySignature

./: Liscense  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/williamww/silkysignaturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williamww/silkysignaturedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/williamww/silkysignaturedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
silky-signature/: build.gradle  proguard-rules.pro
silky-signature/src/androidTest/java/com/williamww/silkysignature/: ExampleInstrumentedTest.java
silky-signature/src/main/: AndroidManifest.xml
silky-signature/src/main/java/com/williamww/silkysignature/UI/: SilkySignaturePad.java
silky-signature/src/main/java/com/williamww/silkysignature/drawerControllers/: ControlTimedPoints.java  CurveBezier.java  TimedPoint.java
silky-signature/src/main/java/com/williamww/silkysignature/svgUtils/: SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java
silky-signature/src/main/java/com/williamww/silkysignature/utils/: Bezier.java  ControlTimedPoints.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java
silky-signature/src/main/java/com/williamww/silkysignature/view/: ViewCompat.java  ViewTreeObserverCompat.java
silky-signature/src/main/java/com/williamww/silkysignature/viewHelper/: ViewCompat.java  ViewTreeObserverCompat.java
silky-signature/src/main/java/com/williamww/silkysignature/views/: SignaturePad.java
silky-signature/src/main/res/values/: attrs.xml  strings.xml
silky-signature/src/test/java/com/williamww/silkysignature/: ExampleUnitTest.java
