apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'silky-signature'

    publishedGroupId = 'com.williamww'
    libraryName = 'SilkySignature'
    artifact = 'silky-signature'

    libraryDescription = 'A smooth silky signature pad on Android'

    siteUrl = 'https://github.com/ww6015132/SilkySignature'
    gitUrl = 'https://github.com/ww6015132/SilkySignature.git'

    libraryVersion = '0.1.1'

    developerId = 'ww6015132'
    developerName = 'William Wang'
    developerEmail = 'wei7517@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'